{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"b4b86a385\",\"name\":\"vslibs\",\"lastVersionWeTriedToDeploy\":\"1.0.11\"}}"]},"description":"","mixinTypes":[]}